<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6JJ-FJ-5S8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Audio View Controller-->
        <scene sceneID="ONY-WF-EwI">
            <objects>
                <viewController id="IQf-ud-RNj" customClass="AudioViewController" customModule="Captcha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0jK-N8-wKn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTK-qh-DBt">
                                <rect key="frame" x="182" y="337" width="50" height="46.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Tos-ld-3fh"/>
                                    <constraint firstAttribute="width" constant="50" id="uN7-GI-f6T"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="play.fill" catalog="system"/>
                                <connections>
                                    <action selector="button:" destination="IQf-ud-RNj" eventType="touchUpInside" id="5cg-Vf-kfY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Esw-P9-E1l">
                                <rect key="frame" x="20" y="431" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio CAPTCHA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEl-lD-zVn">
                                <rect key="frame" x="42" y="86" width="270" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZ3-wj-e8c">
                                <rect key="frame" x="42" y="133" width="49.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ym-ez-gDz">
                                <rect key="frame" x="20" y="485" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="IQf-ud-RNj" eventType="touchUpInside" id="f7i-RP-T8P"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="apU-2l-dpw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bEl-lD-zVn" firstAttribute="top" secondItem="apU-2l-dpw" secondAttribute="top" constant="42" id="5gm-oj-Ib3"/>
                            <constraint firstItem="4Ym-ez-gDz" firstAttribute="trailing" secondItem="Esw-P9-E1l" secondAttribute="trailing" id="7g4-AU-CC2"/>
                            <constraint firstItem="Esw-P9-E1l" firstAttribute="centerX" secondItem="0jK-N8-wKn" secondAttribute="centerX" id="Bf1-c1-Vjk"/>
                            <constraint firstItem="4Ym-ez-gDz" firstAttribute="leading" secondItem="Esw-P9-E1l" secondAttribute="leading" id="CZE-ML-wRo"/>
                            <constraint firstItem="Esw-P9-E1l" firstAttribute="top" secondItem="LTK-qh-DBt" secondAttribute="bottom" constant="45.5" id="Hod-fS-Db4"/>
                            <constraint firstItem="4Ym-ez-gDz" firstAttribute="centerX" secondItem="0jK-N8-wKn" secondAttribute="centerX" id="M7j-hN-uSu"/>
                            <constraint firstItem="apU-2l-dpw" firstAttribute="trailing" secondItem="Esw-P9-E1l" secondAttribute="trailing" constant="20" id="MhY-BA-s6j"/>
                            <constraint firstItem="LTK-qh-DBt" firstAttribute="centerX" secondItem="0jK-N8-wKn" secondAttribute="centerX" id="U4i-En-3jA"/>
                            <constraint firstItem="Esw-P9-E1l" firstAttribute="centerY" secondItem="0jK-N8-wKn" secondAttribute="centerY" id="UdY-1E-t4r"/>
                            <constraint firstItem="bEl-lD-zVn" firstAttribute="leading" secondItem="apU-2l-dpw" secondAttribute="leading" constant="42" id="jVm-FS-mfz"/>
                            <constraint firstItem="tZ3-wj-e8c" firstAttribute="top" secondItem="bEl-lD-zVn" secondAttribute="bottom" constant="7" id="l41-nV-ghz"/>
                            <constraint firstItem="4Ym-ez-gDz" firstAttribute="top" secondItem="Esw-P9-E1l" secondAttribute="bottom" constant="20" id="qAd-ID-Co6"/>
                            <constraint firstItem="Esw-P9-E1l" firstAttribute="leading" secondItem="apU-2l-dpw" secondAttribute="leading" constant="20" id="ycD-MI-bOz"/>
                            <constraint firstItem="tZ3-wj-e8c" firstAttribute="leading" secondItem="bEl-lD-zVn" secondAttribute="leading" id="ykC-vz-lze"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ear" catalog="system" largeContentSizeImage="ear" selectedImage="ear" id="yDP-Lg-8UN"/>
                    <connections>
                        <outlet property="submitButton" destination="4Ym-ez-gDz" id="IQO-oP-gaz"/>
                        <outlet property="userCaptchaField" destination="Esw-P9-E1l" id="Add-uX-IZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ArU-Kv-BgE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610.14492753623188" y="185.49107142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vQ0-R6-N7u">
            <objects>
                <tabBarController id="6JJ-FJ-5S8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ouw-cm-jAz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="SwX-43-kFE"/>
                        <segue destination="IQf-ud-RNj" kind="relationship" relationship="viewControllers" id="WDP-H7-Urq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z92-VG-Wgt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1509" y="-206"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Captcha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ngN-oH-o9P">
                                <rect key="frame" x="20" y="206" width="374" height="484"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mcT-bf-HZV">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="237"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fBw-3z-cRa">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="237"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dmZ-MU-erB">
                                                <rect key="frame" x="192" y="0.0" width="182" height="237"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bto-pf-7Nr">
                                        <rect key="frame" x="0.0" y="247" width="374" height="237"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u48-6y-8Cx">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="237"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pbw-gm-lkl">
                                                <rect key="frame" x="192" y="0.0" width="182" height="237"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text CAPTCHA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzm-Xi-fuT">
                                <rect key="frame" x="42" y="86" width="243.5" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYi-dZ-SdP">
                                <rect key="frame" x="42" y="133" width="49.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ngN-oH-o9P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cqf-oX-1AQ"/>
                            <constraint firstItem="xzm-Xi-fuT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="GRO-C6-34I"/>
                            <constraint firstItem="ngN-oH-o9P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HL2-sk-BM3"/>
                            <constraint firstItem="ngN-oH-o9P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="162" id="Ngd-X1-LhI"/>
                            <constraint firstItem="ngN-oH-o9P" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Sji-gE-SML"/>
                            <constraint firstItem="xzm-Xi-fuT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="jwd-QT-gid"/>
                            <constraint firstItem="ngN-oH-o9P" firstAttribute="top" relation="greaterThanOrEqual" secondItem="TYi-dZ-SdP" secondAttribute="bottom" constant="46.5" id="kd8-Xf-grY"/>
                            <constraint firstItem="TYi-dZ-SdP" firstAttribute="top" secondItem="xzm-Xi-fuT" secondAttribute="bottom" constant="7.5" id="pg4-uF-hn0"/>
                            <constraint firstItem="TYi-dZ-SdP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="y1f-sc-sOC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="eye" catalog="system" largeContentSizeImage="eye" selectedImage="eye" id="esF-xM-1l0"/>
                    <connections>
                        <outlet property="codeLabel" destination="TYi-dZ-SdP" id="JfO-UZ-2KD"/>
                        <outlet property="image1" destination="fBw-3z-cRa" id="lLV-IR-xta"/>
                        <outlet property="image2" destination="dmZ-MU-erB" id="qjR-au-vuC"/>
                        <outlet property="image3" destination="u48-6y-8Cx" id="wQL-Hm-bZi"/>
                        <outlet property="image4" destination="Pbw-gm-lkl" id="fFy-9g-yG1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="-502"/>
        </scene>
    </scenes>
    <resources>
        <image name="ear" catalog="system" width="105" height="128"/>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
