<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Captcha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ngN-oH-o9P">
                                <rect key="frame" x="20" y="206" width="374" height="484"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mcT-bf-HZV">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="237"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fBw-3z-cRa">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="237"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dmZ-MU-erB">
                                                <rect key="frame" x="192" y="0.0" width="182" height="237"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bto-pf-7Nr">
                                        <rect key="frame" x="0.0" y="247" width="374" height="237"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u48-6y-8Cx">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="237"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pbw-gm-lkl">
                                                <rect key="frame" x="192" y="0.0" width="182" height="237"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAPTCHA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzm-Xi-fuT">
                                <rect key="frame" x="20" y="84" width="190" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYi-dZ-SdP">
                                <rect key="frame" x="20" y="137" width="49.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ngN-oH-o9P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cqf-oX-1AQ"/>
                            <constraint firstItem="xzm-Xi-fuT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GRO-C6-34I"/>
                            <constraint firstItem="ngN-oH-o9P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HL2-sk-BM3"/>
                            <constraint firstItem="ngN-oH-o9P" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Sji-gE-SML"/>
                            <constraint firstItem="xzm-Xi-fuT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="jwd-QT-gid"/>
                            <constraint firstItem="TYi-dZ-SdP" firstAttribute="top" secondItem="xzm-Xi-fuT" secondAttribute="bottom" constant="7.5" id="pg4-uF-hn0"/>
                            <constraint firstItem="TYi-dZ-SdP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="y1f-sc-sOC"/>
                            <constraint firstItem="ngN-oH-o9P" firstAttribute="top" secondItem="TYi-dZ-SdP" secondAttribute="bottom" constant="48.5" id="yw6-C0-zJA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeLabel" destination="TYi-dZ-SdP" id="JfO-UZ-2KD"/>
                        <outlet property="image1" destination="fBw-3z-cRa" id="lLV-IR-xta"/>
                        <outlet property="image2" destination="dmZ-MU-erB" id="qjR-au-vuC"/>
                        <outlet property="image3" destination="u48-6y-8Cx" id="wQL-Hm-bZi"/>
                        <outlet property="image4" destination="Pbw-gm-lkl" id="fFy-9g-yG1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
